# wms-kotak-bank-automation

./: .project  .reviewboardrc  iaop_smoke.xml  pom.xml  run.bat
src/test/java/testCases/: AccountOpeningProcess.java  AppTest.java  CRNAccountOverview.java  Login.java
src/test/java/testHelper/: ExcelReader.java  LoginConstants.java  ReadExcelData.java  SpecializedScreenRecorder.java  TestInfra.java  TestSetup.java
src/test/java/testListener/: Executor.java  ListenerTest.java  TestNGEmailableReport2.java
src/test/java/testPages/: LoginPage.java
src/test/resources/: TestData.xls  TestData.xlsx  log4j.properties
